<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Players</class>
 <widget class="QWidget" name="Players">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Игроки</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(211, 186, 0);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>16</y>
     <width>291</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введите имена игроков</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>70</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_player1">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Игрок 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_player2">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Игрок 2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="player1_name">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>82</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(75, 202, 213);
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="player2_name">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>134</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(75, 202, 213);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="compile_names_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>199</y>
     <width>174</width>
     <height>58</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(23, 152, 128);
color: rgb(255, 239, 121);</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
