<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>end_winner</class>
 <widget class="QWidget" name="end_winner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Победитель</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 198, 128);</string>
  </property>
  <widget class="QLabel" name="winning">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>260</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Победил(а)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="end_of_win">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>91</y>
     <width>310</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Уля</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
